<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Duplicates.Views.Controls.PathScopeEditor"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="PathItemTemplate">
            <Grid
                Padding="8,6"
                ColumnSpacing="{StaticResource SpacingMedium}"
                ToolTipService.ToolTip="{Binding FullPath}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="{ThemeResource TextPrimaryBrush}"
                    Glyph="&#xE8B7;" />
                <StackPanel Grid.Column="1" Spacing="2">
                    <TextBlock
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Foreground="{ThemeResource TextPrimaryBrush}"
                        Text="{Binding DisplayName}" />
                    <TextBlock Style="{StaticResource PathTextBlockStyle}" Text="{Binding ParentPath}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4">
                    <Button
                        AutomationProperties.Name="Remove path"
                        Click="RemoveIncludedPath_Click"
                        ToolTipService.ToolTip="Remove path">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ExcludedPathItemTemplate">
            <toolkit:SettingsCard
                Description="{Binding ParentPath}"
                Header="{Binding DisplayName}"
                ToolTipService.ToolTip="{Binding FullPath}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE711;" />
                </toolkit:SettingsCard.HeaderIcon>
                <Button
                    AutomationProperties.Name="Remove exclusion"
                    Click="RemoveExcludedPath_Click"
                    ToolTipService.ToolTip="Remove exclusion">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
            </toolkit:SettingsCard>
        </DataTemplate>
    </UserControl.Resources>

    <Grid
        x:Name="IncludedPathsRegion"
        AllowDrop="True"
        Background="Transparent"
        DragLeave="IncludedPathsRegion_DragLeave"
        DragOver="IncludedPathsRegion_DragOver"
        Drop="IncludedPathsRegion_Drop">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DropStates">
                <VisualState x:Name="DropIdle" />
                <VisualState x:Name="DropTarget">
                    <VisualState.Setters>
                        <Setter Target="DropZone.BorderBrush" Value="{ThemeResource AccentRedBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Spacing="{StaticResource SpacingMedium}">
            <StackPanel Spacing="4">
                <TextBlock
                    AutomationProperties.HeadingLevel="Level2"
                    Style="{StaticResource SectionHeaderTextBlockStyle}"
                    Text="Included paths" />
                <TextBlock
                    Style="{StaticResource MutedTextBlockStyle}"
                    Text="Folders and files to scan." />
            </StackPanel>

            <Border
                x:Name="DropZone"
                Padding="16"
                Background="{ThemeResource BgCardBrush}"
                BorderBrush="{ThemeResource StrokeSubtleBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource CardCornerRadius}">
                <StackPanel Spacing="{StaticResource SpacingMedium}">
                    <ListView
                        x:Name="IncludedPathsList"
                        MaxHeight="{StaticResource FolderListMaxHeight}"
                        AutomationProperties.Name="Included paths"
                        ItemTemplate="{StaticResource PathItemTemplate}"
                        ItemsSource="{Binding IncludedPaths}"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="{StaticResource SpacingMedium}"
                        Visibility="{Binding EmptyIncludedPathsVisibility}">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="{ThemeResource TextPrimaryBrush}"
                            Glyph="&#xE8B7;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Foreground="{ThemeResource TextPrimaryBrush}"
                            Text="Drag folders or files here" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="{StaticResource SpacingSmall}">
                        <Button
                            AccessKey="F"
                            AutomationProperties.Name="Add folder"
                            Click="AddIncludedFolder_Click"
                            ToolTipService.ToolTip="Add a folder to scan">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingSmall}">
                                <SymbolIcon Symbol="Folder" />
                                <TextBlock Text="Add folder" />
                            </StackPanel>
                        </Button>
                        <Button
                            AccessKey="I"
                            AutomationProperties.Name="Add file"
                            Click="AddIncludedFile_Click"
                            ToolTipService.ToolTip="Add individual files to scan">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingSmall}">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="Add file" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <toolkit:SettingsExpander
                Description="Folders and files that are always skipped."
                Header="Excluded paths"
                ItemTemplate="{StaticResource ExcludedPathItemTemplate}"
                ItemsSource="{Binding ExcludedPaths}">
                <toolkit:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE733;" />
                </toolkit:SettingsExpander.HeaderIcon>
                <toolkit:SettingsExpander.ItemsHeader>
                    <StackPanel
                        Padding="16,12"
                        Orientation="Horizontal"
                        Spacing="{StaticResource SpacingSmall}">
                        <Button
                            AccessKey="X"
                            AutomationProperties.Name="Exclude folder"
                            Click="AddExcludedFolder_Click"
                            ToolTipService.ToolTip="Exclude a folder and its contents">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingSmall}">
                                <SymbolIcon Symbol="Remove" />
                                <TextBlock Text="Exclude folder" />
                            </StackPanel>
                        </Button>
                        <Button
                            AccessKey="E"
                            AutomationProperties.Name="Exclude file"
                            Click="AddExcludedFile_Click"
                            ToolTipService.ToolTip="Exclude individual files">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingSmall}">
                                <SymbolIcon Symbol="Remove" />
                                <TextBlock Text="Exclude file" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </toolkit:SettingsExpander.ItemsHeader>
            </toolkit:SettingsExpander>
        </StackPanel>
    </Grid>
</UserControl>
