<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PaletteBlack">#000000</Color>
    <Color x:Key="PaletteBackground">#181818</Color>
    <Color x:Key="PaletteSurface">#242424</Color>
    <Color x:Key="PaletteAccentRed">#D72323</Color>
    <Color x:Key="PaletteWarmWhite">#F5EDED</Color>

    <SolidColorBrush x:Key="AccentRedBrush" Color="{StaticResource PaletteAccentRed}" />
    <SolidColorBrush x:Key="AccentRedTextBrush" Color="{StaticResource PaletteAccentRed}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource PaletteAccentRed}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource PaletteAccentRed}" />
    <SolidColorBrush x:Key="OnAccentBrush" Color="{StaticResource PaletteWarmWhite}" />
    <SolidColorBrush x:Key="OnDangerBrush" Color="{StaticResource PaletteWarmWhite}" />

    <StaticResource x:Key="SystemAccentColor" ResourceKey="PaletteAccentRed" />
    <StaticResource x:Key="SystemAccentColorLight1" ResourceKey="PaletteAccentRed" />
    <StaticResource x:Key="SystemAccentColorLight2" ResourceKey="PaletteAccentRed" />
    <StaticResource x:Key="SystemAccentColorLight3" ResourceKey="PaletteAccentRed" />
    <StaticResource x:Key="SystemAccentColorDark1" ResourceKey="PaletteAccentRed" />
    <StaticResource x:Key="SystemAccentColorDark2" ResourceKey="PaletteAccentRed" />
    <StaticResource x:Key="SystemAccentColorDark3" ResourceKey="PaletteAccentRed" />

    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{StaticResource PaletteAccentRed}" />
    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="{StaticResource PaletteAccentRed}" Opacity="0.90" />
    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="{StaticResource PaletteAccentRed}" Opacity="0.80" />
    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="{StaticResource PaletteAccentRed}" Opacity="0.40" />
    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{StaticResource PaletteAccentRed}" />
    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{StaticResource PaletteAccentRed}" Opacity="0.90" />
    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{StaticResource PaletteAccentRed}" Opacity="0.80" />
    <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="{StaticResource PaletteWarmWhite}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="{StaticResource PaletteWarmWhite}" Opacity="0.70" />
    <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource PaletteAccentRed}" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="BgBaseBrush" Color="{StaticResource PaletteBackground}" />
            <SolidColorBrush x:Key="BgSurfaceBrush" Color="{StaticResource PaletteBackground}" />
            <SolidColorBrush x:Key="BgCardBrush" Color="{StaticResource PaletteSurface}" />
            <SolidColorBrush x:Key="BgCardHoverBrush" Color="{StaticResource PaletteSurface}" />
            <SolidColorBrush x:Key="BgCardSelectedBrush" Color="{StaticResource PaletteSurface}" />
            <SolidColorBrush x:Key="StrokeSubtleBrush" Color="{StaticResource PaletteBlack}" />
            <SolidColorBrush x:Key="StrokeDefaultBrush" Color="{StaticResource PaletteAccentRed}" />
            <SolidColorBrush x:Key="StrokeStrongBrush" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="TextTertiaryBrush" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource PaletteBackground}" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource PaletteBackground}" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource PaletteBackground}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BgBaseBrush" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="BgSurfaceBrush" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="BgCardBrush" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="BgCardHoverBrush" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="BgCardSelectedBrush" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="StrokeSubtleBrush" Color="{StaticResource PaletteSurface}" />
            <SolidColorBrush x:Key="StrokeDefaultBrush" Color="{StaticResource PaletteAccentRed}" />
            <SolidColorBrush x:Key="StrokeStrongBrush" Color="{StaticResource PaletteBlack}" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource PaletteBlack}" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource PaletteSurface}" />
            <SolidColorBrush x:Key="TextTertiaryBrush" Color="{StaticResource PaletteSurface}" />
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{StaticResource PaletteWarmWhite}" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource PaletteWarmWhite}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
